use('closing_template_db')


db.agrupadors.drop()
db.agrupadors.insertMany([
    {title: "Actualizar asegurado para un riesgo", team: "BC", Raizal: {}}, 
{title: "Bloquear periodo e Iniciar auditoria para que el movimiento se facture", team: "BC", Raizal: {}}, 
{title: "Cancelación - Saldos en Cartera", team: "BC", Raizal: {}}, 
{title: "Comisiones - Anticipos", team: "BC", Raizal: {}}, 
{title: "Comisiones - No Registra", team: "BC", Raizal: {}}, 
{title: "Comisiones - Pagadas por diferente valor", team: "BC", Raizal: {id:"HU-270289",title: "Distribuir el asesor de todos los cargos de prima que hacen parte de la misma cuota al ejecutar el traspaso de cartera", status: "En Pruebas"}}, 
{title: "Comisiones - Sobrecomisión ", team: "BC", Raizal: {}}, 
{title: "Comisiones - Validar Valor", team: "BC", Raizal: {}}, 
{title: "Devolución errada - Revertir periodo de auditoria", team: "BC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Encolamiento BC/SAP", team: "BC", Raizal: {}}, 
{title: "Encolamiento BC/SAP - Address/Formato Incorrecto", team: "BC", Raizal: {id:"HU-23969",title: "Raizales 3586 Encolamiento PC/Billing porque dirección supera 150 caracteres", status: "New"}}, 
{title: "Encolamiento BC/SAP - Campo Moneda", team: "BC", Raizal: {id:"HU-223366",title: "Encolamiento en BC campo moneda", status: "New"}}, 
{title: "Encolamiento BC/SAP - Cola 0/Fecha Contable Mes Pasado", team: "BC", Raizal: {id:"HU-223384",title: "Fecha contable de un mes pasado", status: "New"}}, 
{title: "Encolamiento BC/SAP - Cola 6", team: "BC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Encolamiento BC/SAP - Error IVA", team: "BC", Raizal: {id:"HU-23959",title: "Raizales 3498 Encolamientos mensajería SAP:Por error en cálculo de IVA", status: "New"}}, 
{title: "Encolamiento BC/SAP - ID sin dígito de verificación", team: "BC", Raizal: {id:"HU-223360",title: "Encolamiento BC el documento de identificación, sin el dígito de verificación", status: "New"}}, 
{title: "Encolamiento BC/SAP - POLICYCLOSURE", team: "BC", Raizal: {id:"HU-286860",title: "Errores de encolamiento en el proceso POLICYCLOSURE", status: "New"}}, 
{title: "Encolamiento BC/SAP - TSGReportes", team: "BC", Raizal: {id:"HU-244104",title: "Tabla nómina (TSGREPORTES) ", status: "New"}}, 
{title: "Encolamiento CC/SF", team: "BC", Raizal: {}}, 
{title: "Error en PDF - Facturas-Recibos-Cobros", team: "BC", Raizal: {id:"HU-47319",title: "Error de Prima en Cotización Vs Expedición ", status: "New"}}, 
{title: "Facturación - Adelanto/Feb 28-29-30", team: "BC", Raizal: {id:"HU-50661",title: "Error: Adelantamiento facturación Mes Febrero (28)", status: "New"}}, 
{title: "Facturación - Anular Recibo", team: "BC", Raizal: {}}, 
{title: "Facturación - Cambio plan de facturación", team: "BC", Raizal: {}}, 
{title: "Facturación - Cant. máxima de cambios para el día de facturación", team: "BC", Raizal: {id:"HU-293729",title: "Se superó la cantidad máxima de cambios para el día de facturación", status: "New"}}, 
{title: "Facturación - Cobros Flotantes/Periodo Errado", team: "BC", Raizal: {id:"HU-23988",title: "Raizales 3799 Período errado en facturación de flotantes", status: "New"}}, 
{title: "Facturación - Devolución errada", team: "BC", Raizal: {}}, 
{title: "Facturación - Doble Facturación", team: "BC", Raizal: {}}, 
{title: "Facturación - Duplicidad en Cobros", team: "BC", Raizal: {}}, 
{title: "Facturación - En 0", team: "BC", Raizal: {}}, 
{title: "Facturación - Encolamiento", team: "BC", Raizal: {}}, 
{title: "Facturación - Envio a SAP/Fecha Futura", team: "BC", Raizal: {id:"HU-314220",title: "Recibos se están generando con fecha contable en el futuro.", status: "New"}}, 
{title: "Facturación - Error en Periodo de Cobro", team: "BC", Raizal: {id:"HU-325226",title: "Error en periodo de cobro en las facturas", status: "New"}}, 
{title: "Facturación - Facturacion Errada - Incrementa la cuota final", team: "BC", Raizal: {id:"HU-42740",title: "Raizales Error: Facturacion Errada - incrementando el valor de la cuota final", status: "New"}}, 
{title: "Facturación - Unificación de Vencimientos", team: "BC", Raizal: {}}, 
{title: "Facturación - Fechas y Periodos", team: "BC", Raizal: {}}, 
{title: "Facturación - Flotantes/Conservar Tasa", team: "BC", Raizal: {}}, 
{title: "Facturación - IVA Invalido", team: "BC", Raizal: {id:"HU-249104",title: "Errores con el IVA", status: "New"}}, 
{title: "Facturación - Modificar Forma de pago", team: "BC", Raizal: {}}, 
{title: "Facturación - Modificar Plan de facturación", team: "BC", Raizal: {}}, 
{title: "Facturación - No asocia Master/Riesgos", team: "BC", Raizal: {id:"HU-263342",title: "el/los riesgo(s) no están asociados a la póliza máster en Billing, y por tanto cuando la póliza master va a facturar no encuentra dicho riesgo y no lo factura", status: "Planeado"}}, 
{title: "Facturación - No compensada", team: "BC", Raizal: {id:"HU-265924",title: "Error: el cliente ya realizó el pago de determinada factura, pero en Billing sigue apareciendo el pago como pendiente a pesar de que ya está legalizado el pago en SAP", status: "New"}}, 
{title: "Facturación - No genera factura", team: "BC", Raizal: {}}, 
{title: "Facturación - No genera recibo de flotantes", team: "BC", Raizal: {id:"HU-188946",title: "NO GENERA RECIBO FLOTANTE", status: "New"}}, 
{title: "Facturación - NullPointerException: null/Al Solicitar/Imprimir", team: "BC", Raizal: {id:"HU-281675",title: "se genera un recibo sobre la póliza xxxxxxx, el cual al tratar de imprimirse desde Billing genera el error 'NullPointerException: null', y no se imprime. Adicionalmente, al generar el reporte del recibo en excel, este sale vacio", status: "New"}}, 
{title: "Facturación - Poliza No encontrada", team: "BC", Raizal: {}}, 
{title: "Facturación - Range de facturación - Riesgos pendientes", team: "BC", Raizal: {}}, 
{title: "Facturación - Reservar Facturación", team: "BC", Raizal: {}}, 
{title: "Facturación - Revisión de Factura", team: "BC", Raizal: {}}, 
{title: "Facturación - Separada/Incompleta", team: "BC", Raizal: {id:"HU-250540",title: "Identificar porque BC parte las facturas en prima e IVA , específico en las cancelaciones según el análisis de la tarea relacionada", status: "Impedimento"}}, 
{title: "Facturación - Vía de Pago", team: "BC", Raizal: {id:"HU-321536",title: "se configuran determinadas pólizas con vía de pago D (Débito automático), pero el sistema cambia la via de pago a J (caja) ", status: "New"}}, 
{title: "Plan de Mora - Ingresar a morosidad la vigencia sin pagar", team: "BC", Raizal: {id:"HU-116866",title: "Póliza pendiente de pago", status: "New"}}, 
{title: "Plan de Mora - Modificar Plan", team: "BC", Raizal: {}}, 
{title: "Procesamiento Masivo - AUDITTASK_PDN", team: "PC", Raizal: {id:"HU-236206",title: "Fallas en procesamiento masivo :Error: CGWPDNPOL40380DI - AUDITTASK_PDN", status: "Impedimento"}}, 
{title: "Procesamiento Masivo - BILLINGCOLLECTIVEPOLICYAUDITINVOICEPROCESS", team: "BC", Raizal: {id:"HU-293644",title: "Errores en procesos masivos ", status: "New"}}, 
{title: "Procesamiento Masivo - BillingCollectivePolicyPaymentProcess", team: "BC", Raizal: {id:"HU-155230",title: "Solucion pagos en 0  proceso masivo BillingCollectivePolicyPaymentProcess", status: "En Pruebas"}}, 
{title: "Procesamiento Masivo - BULKCOLLECTIVEPAYMENT_EXT", team: "BC", Raizal: {id:"HU-293644",title: "Errores en procesos masivos ", status: "New"}}, 
{title: "Procesamiento Masivo - CHARGEPRORATATX", team: "BC", Raizal: {id:"HU-293644",title: "Errores en procesos masivos ", status: "New"}}, 
{title: "Procesamiento Masivo - PCNOTIFYPRERENEWAL_EXT_PDN", team: "BC", Raizal: {}}, 
{title: "Procesamiento Masivo - CUSTOMERALERTSPROCESS_EXT", team: "BC", Raizal: {id:"HU-293644",title: "Errores en procesos masivos ", status: "New"}}, 
{title: "Procesamiento Masivo - HI_INVOICE_PDN", team: "BC", Raizal: {id:"HU-198688",title: "Proceso Masivo INVOICE", status: "En Pruebas"}}, 
{title: "Procesamiento Masivo - HI_NEWBILLINGCOLLECTIVEPOLICYINV_EXT_PDN", team: "BC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Procesamiento Masivo - INITINDIVIDUALDELINQUENCY", team: "BC", Raizal: {id:"HU-198700",title: "Error Proceso Masivo INITINDIVIDUALDELINQUENCY", status: "New"}}, 
{title: "Procesamiento Masivo - INVOICEDUE", team: "BC", Raizal: {id:"HU-293644",title: "Errores en procesos masivos ", status: "New"}}, 
{title: "Procesamiento Masivo - NEWBILLINGCOLLECTIVEPOLICYINV", team: "BC", Raizal: {id:"HU-293644",title: "Errores en procesos masivos ", status: "New"}}, 
{title: "Procesamiento Masivo - NEWBILLINGCOLLECTIVEPOLICYINVOICEPROCESS_EXT", team: "BC", Raizal: {id:"HU-336969",title: "Error en procesamiento masivo 'NEWBILLINGCOLLECTIVEPOLICYINVOICEPROCESS_EXT'", status: "New"}}, 
{title: "Procesamiento Masivo - Procesos Internos Billing", team: "BC", Raizal: {id:"HU-293644",title: "Errores en procesos masivos ", status: "New"}}, 
{title: "Nota Manual", team: "BC", Raizal: {}}, 
{title: "Procesamiento Masivo - UNAPPLIEDPAYMENT", team: "BC", Raizal: {id:"HU-223513",title: "Procesamiento masivo UNAPPLIEDPAYMENT 5409994", status: "New"}}, 
{title: "Actividad Económica - Actualizar", team: "GC", Raizal: {}}, 
{title: "Actividad Económica - Sin Actividad", team: "GC", Raizal: {}}, 
{title: "Ajuste Tasa - NO habilita botón", team: "GC", Raizal: {}}, 
{title: "Archivo masivo - Cargue superior a 1000 riesgos", team: "GC", Raizal: {id:"HU-228472",title: "Carga masiva de más de 1000 riesgos", status: "New"}}, 
{title: "Archivo masivo - Error Ajuste Tarifario", team: "GC", Raizal: {id:"HU-320311",title: "Ajuste en grupo tarifario Carga Masiva", status: "En pruebas"}}, 
{title: "Archivo masivo - Error al descargar/cargar", team: "GC", Raizal: {}}, 
{title: "Artículos - Faltan", team: "GC", Raizal: {}}, 
{title: "Artículos - No permite agregar", team: "GC", Raizal: {}}, 
{title: "Asegurados - Falta Información", team: "GC", Raizal: {}}, 
{title: "Asegurados - No existen", team: "GC", Raizal: {}}, 
{title: "Bucle Infinito - Tarifación", team: "GC", Raizal: {}}, 
{title: "Campo huérfano 'PolicyAddlInterest'", team: "GC", Raizal: {}}, 
{title: "Campo: Company - Error Validación", team: "GC", Raizal: {id:"HU-293623",title: "company.comercialName para el número de póliza 900000971297", status: "New"}}, 
{title: "Cancelación - No genera proceso", team: "GC", Raizal: {}}, 
{title: "Cancelación - No permite iniciar proceso", team: "GC", Raizal: {}}, 
{title: "Cancelación - No se puede redistribuir prima", team: "GC", Raizal: {}}, 
{title: "Cierre con errores", team: "GC", Raizal: {}}, 
{title: "Cierre con errores - Expedicion Parcial", team: "GC", Raizal: {}}, 
{title: "Cierre Transacción", team: "GC", Raizal: {id:"HU-23948",title: "Raizales 3422 Error en cierre de cotización en PC la TX se queda abierta Original (Partida)", status: "New"}}, 
{title: "Claúsulas - Condiciones Generales - Línea de propiedades comerciales", team: "GC", Raizal: {}}, 
{title: "Claúsulas - Definición de Accidente", team: "GC", Raizal: {}}, 
{title: "Claúsulas - Exclusión de Guerra", team: "GC", Raizal: {id:"Hu-223586",title: "Al crear un movimiento de renovación para la oferta de CPAutomaticMerchandiseTransports", status: "New"}}, 
{title: "Claúsulas - Línea de Responsabilidad Civil - Arrendamiento", team: "GC", Raizal: {}}, 
{title: "Claúsulas - Línea de Responsabilidad Civil - Claúsula de Compensación", team: "GC", Raizal: {id:"HU-77029",title: "Error: Cambio de vigencia / Línea de responsabilidad civil: CLAUSULA DE COMPENSACIÓN es necesario y debe agregarse. Mensaje PC: Se presentaron errores en la cotización del cambio de la póliza.", status: "New"}}, 
{title: "Claúsulas - RC Talleres - Cobertura Contractual", team: "GC", Raizal: {}}, 
{title: "Claúsulas - Transporte - Anexo Mercancias a Granel", team: "GC", Raizal: {}}, 
{title: "Coberturas - No despliega las coberturas", team: "GC", Raizal: {}}, 
{title: "Coberturas - No habilita las coberturas", team: "GC", Raizal: {}}, 
{title: "Coberturas - No tiene coberturas obligatorias", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Coberturas - Requiere valor 'Tipo deducible mínimo'", team: "GC", Raizal: {}}, 
{title: "Coberturas - Requiere valor 'Tipo valor asegurado'", team: "GC", Raizal: {}}, 
{title: "Consultas - Error de Datos", team: "GC", Raizal: {}}, 
{title: "Controles y Requisitos - Carta de NO Siniestro/No Figura Pendiente", team: "GC", Raizal: {id:"HU-148002",title: "Raizal : Error no queda pendiente el requisito de carta de no siniestro", status: "New"}}, 
{title: "Controles y Requisitos - Consumo RRCC (Requisitos)", team: "GC", Raizal: {id:"HU-56890",title: "Error: Error en consumo de WS de RRCC (Requisitos)", status: "New"}}, 
{title: "Controles y Requisitos - Deducible fuera de políticas", team: "GC", Raizal: {}}, 
{title: "Controles y Requisitos - No debe solicitar", team: "GC", Raizal: {}}, 
{title: "Controles y Requisitos - NO figura", team: "GC", Raizal: {}}, 
{title: "Controles y Requisitos - No levanta control", team: "GC", Raizal: {id:"HU-57421",title: "Controles aprobados y cuando se aumenta el valor no levanta de nuevo el control", status: "New"}}, 
{title: "Controles y Requisitos - No permite levantar/Ingresar", team: "GC", Raizal: {id:"HU-297506",title: "Se envia a emitir, sale mensaje de terminada para evaluar y no deja ingresar , vuelve al menu ppal", status: "Planeado"}}, 
{title: "Controles y Requisitos - Políticas", team: "GC", Raizal: {}}, 
{title: "Controles y Requisitos - Ya gestionados", team: "GC", Raizal: {id:"HU-148102",title: "BUG- Relanzar transacción automáticamente cuando se tienen requisitos opcionales", status: "New"}}, 
{title: "Database bean version conflict", team: "GC", Raizal: {id:"HU-230843",title: "Database bean version conflict : Company[924510]: Company:924510 = 230/230 [sys - 10:06:01,568] Mensaje PC: Se presentaron errores de concurrencia en la cotización de la póliza", status: "New"}}, 
{title: "Debe existir al menos un asegurado para los artículos", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Dto Validation - Datos Faltantes", team: "GC", Raizal: {id:"HU-24013",title: "Raizales 3913 DTO validatión en renovación cuando se elimina uno de los riesgos y PC no actualiza", status: "New"}}, 
{title: "Dto Validation - Datos Faltantes - Género", team: "GC", Raizal: {}}, 
{title: "Dto Validation - Información Cuentahabiente", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Dto Validation - PaymentInstrument", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Duplicate key - Artículos", team: "GC", Raizal: {id:"HU-188949",title: "Duplicidad en los artículos de los riesgos", status: "New"}}, 
{title: "Duplicate key - Migración", team: "GC", Raizal: {id:"HU-230881",title: "Se está duplicando el riesgo en la cotización para renovación de migración", status: "New"}}, 
{title: "Effective windows of bean overlaps", team: "GC", Raizal: {id:"HU-23866",title: "Raizales 3093 Error en cancelación: -Effective windows of bean overlaps", status: "New"}}, 
{title: "El resultado de la expedición es inconsistente", team: "GC", Raizal: {}}, 
{title: "Encolamiento BC/SAP", team: "GC", Raizal: {}}, 
{title: "Encolamiento RS", team: "GC", Raizal: {}}, 
{title: "Error al cargar/crear la póliza", team: "GC", Raizal: {}}, 
{title: "Error al tratar de cambiar moneda", team: "GC", Raizal: {}}, 
{title: "Error cambio de asesor", team: "GC", Raizal: {}}, 
{title: "Error cargando datos de los asegurados", team: "GC", Raizal: {id:"HU-76539",title: "Se presentaron errores al cargar los datos", status: "Planeado"}}, 
{title: "Error cargando datos de los beneficiarios", team: "GC", Raizal: {}}, 
{title: "Error cargando los datos de la oferta - Comisiones", team: "GC", Raizal: {id:"HU-24004",title: "Raizales 3868 Error renovación:Error cargando los datos de la oferta (por error en comisiones)", status: "New"}}, 
{title: "Error cargando los datos de la oferta - Riesgos/Artículos Retirados", team: "GC", Raizal: {}}, 
{title: "Error cargando los datos de la oferta - Transacciones", team: "GC", Raizal: {}}, 
{title: "Error cargando los datos de la oferta - Traspaso Cartera", team: "GC", Raizal: {id:"HU-23894",title: "Raizales 3164 Error renovación:Error cargando los datos de la oferta (por error en traspaso de cartera)", status: "Planeado"}}, 
{title: "Error cargando los datos de la oferta - Vencida", team: "GC", Raizal: {}}, 
{title: "Error consultando riesgos", team: "GC", Raizal: {}}, 
{title: "Error en la proforma del slip", team: "GC", Raizal: {}}, 
{title: "Error en PDF - Comisión Errada/No refleja", team: "GC", Raizal: {id:"HU-286823",title: "Se realiza el cambio de comisión del asesor, pero en el PDF no se ve reflejado dicho cambio", status: "New"}}, 
{title: "Error en PDF - Cotización-Carátula-Documentos", team: "GC", Raizal: {}}, 
{title: "Error en PDF - No Descarga - No Envía/Novedad Asesor", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Error en PDF - No Descarga - No Envía", team: "GC", Raizal: {}}, 
{title: "Error en PDF - Valor Diferente/USD", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Error en PDF - No Visualiza/No Coincide Deducible Mínimo", team: "GC", Raizal: {id:"HU-23992",title: "Raizales 3806 No se visualiza deducible min en PDF para TRANSPORTE DE MERCANCÍAS AUTOMÁTICO", status: "New"}}, 
{title: "Error en PDF - No Visualiza/No Coincide Valor Asegurado", team: "GC", Raizal: {id:"HU-282961",title: "Error al generar pdf La cotización sale sin valores asegurados en la oferta CPdigitalpeopleprotection", status: "New"}}, 
{title: "Error en PDF - No Visualiza/No Coincide Valor de Coberturas", team: "GC", Raizal: {id:"HU-23989",title: "Raizales 3800 No se visualiza el valor de coberturas en PDF de renovación de mascotas", status: "New"}}, 
{title: "Error inclusión oferta", team: "GC", Raizal: {}}, 
{title: "Error inclusión riesgo", team: "GC", Raizal: {}}, 
{title: "Error Null en cotización - Cobertura Globales Lucro Cesante", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Error Null en cotización", team: "GC", Raizal: {}}, 
{title: "Errores consultando la transacción", team: "GC", Raizal: {}}, 
{title: "Estados inconsistentes - Afectaciones/Intermitencia", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Estados Inconsistentes - Devuelve al Dashboard/Pre-Expedición/Pre-Cotización", team: "GC", Raizal: {id:"HU-307615",title: "Ajustes del procesamiento de la master y los riesgos desde GC para estados inconsistentes", status: "En Pruebas"}}, 
{title: "Estados Inconsistentes - El movimiento fue anticipado", team: "GC", Raizal: {}}, 
{title: "Estados inconsistentes - Eliminacion de Riesgos", team: "GC", Raizal: {}}, 
{title: "Estados Inconsistentes - En estado Nuevo/Pendiente/Vencido", team: "GC", Raizal: {}}, 
{title: "Estados inconsistentes - En master y riesgos desde GC", team: "GC", Raizal: {id:"HU-307615",title: "Ajustes del procesamiento de la master y los riesgos desde GC para estados inconsistentes", status: "En Pruebas"}}, 
{title: "Estados Inconsistentes - entity.PolicyContactRole", team: "GC", Raizal: {id:"HU-286642",title: "Could not parse display name expression for bean type entity.PolicyContactRole Mensaje PC: .", status: "New"}}, 
{title: "Estados Inconsistentes - Error de Concurrencia", team: "GC", Raizal: {id:"HU-230843",title: "Database bean version conflict : Company[924510]: Company:924510 = 230/230 [sys - 10:06:01,568] Mensaje PC: Se presentaron errores de concurrencia en la cotización de la póliza", status: "New"}}, 
{title: "Estados Inconsistentes - Estado NO válido - Iniciar proceso de tarifación", team: "GC", Raizal: {}}, 
{title: "Estados Inconsistentes - No es posible conectarse a verificar", team: "GC", Raizal: {}}, 
{title: "Estados inconsistentes - No Habilita", team: "GC", Raizal: {}}, 
{title: "Estados inconsistentes - No se encontraron riesgos", team: "GC", Raizal: {id:"HU-249877",title: "No se encontraron riesgos para iniciar proceso", status: "New"}}, 
{title: "Estados Inconsistentes - Riesgo pierde estado de expedido", team: "GC", Raizal: {}}, 
{title: "Estados inconsistentes - Se presentaron errores en la expedición", team: "GC", Raizal: {id:"HU-47880",title: "CDSOPE-3279-Mensaje de error: Se presentaron errores en la expedición de....", status: "New"}}, 
{title: "Estados Inconsistentes - Solicitud en Proceso", team: "GC", Raizal: {}}, 
{title: "Existen ofertas sin riesgos asociados", team: "GC", Raizal: {id:"HU-265921",title: "ERROR: - La(s) oferta(s) XXXXXXXX no tiene(n) riesgos asociados, por favor agréguelos o retire la oferta", status: "New"}}, 
{title: "Faltan campos en la solicitud", team: "GC", Raizal: {}}, 
{title: "Fechas y Vigencias - Fecha expiración no puede ser igual a fecha vigencia", team: "GC", Raizal: {id:"HU-24564",title: "Raizales 3200 ERROR: La fecha de expiración no puede ser igual a la fecha de vigencia PC", status: "Planeado"}}, 
{title: "Fechas y Vigencias - Sólo Vigencia Anual", team: "GC", Raizal: {id:"HU-244103",title: "Oferta de mascotas 'Este seguro solo aplica para vigencia anual'", status: "New"}}, 
{title: "Fechas y Vigencias - Vigencia errada", team: "GC", Raizal: {}}, 
{title: "Fechas y Vigencias - Vigencia futura", team: "GC", Raizal: {}}, 
{title: "Formato incorrecto - Campo Value", team: "GC", Raizal: {}}, 
{title: "Formato incorrecto - Documento Identidad", team: "GC", Raizal: {}}, 
{title: "Fuera de Secuencia - Rol Duplicado", team: "GC", Raizal: {id:"HU-24002",title: "Raizales 3137 Error en expedición: El contacto XXXXXXXX tiene un rol Asegurado adicional duplicado", status: "En progreso"}}, 
{title: "Fuera de Secuencia - Técnico", team: "GC", Raizal: {id:"HU-157740",title: "Fuera de secuencia técnico en tarifa de modificaciones (TRE)", status: "New"}}, 
{title: "Geolocalización - Código de Ciudad", team: "GC", Raizal: {id:"HU-270209",title: "Barrido para corregir código de ciudades en Null", status: "En progreso"}}, 
{title: "Geolocalización - Coordenada X, Y - ZonaSismica", team: "GC", Raizal: {}}, 
{title: "Geolocalización - Paises/Ciudades NO Incluídas", team: "GC", Raizal: {id:"HU-258965",title: "Permitir expedir pólizas con contactos en otros pais", status: "New"}}, 
{title: "Geolocalización - PIGT", team: "GC", Raizal: {}}, 
{title: "Geolocalización - Zona Objetivo", team: "GC", Raizal: {id:"HU-237114",title: "Error estandarización de direcciones CORE", status: "New"}}, 
{title: "Grupo de Categoria - Especialidad/Entidad Pública", team: "GC", Raizal: {}}, 
{title: "Grupo de Categoria - Grupo No Existe - Es Obligatorio", team: "GC", Raizal: {id:"HU-163340",title: "Error Grupo de categorías es obligatorios", status: "New"}}, 
{title: "Grupo de Categoria - Número de camas es obligatorio", team: "GC", Raizal: {id:"HU-49928",title: "Error: El grupo de categorias es obligatorio ", status: "New"}}, 
{title: "Grupo no existe - Asignación Usuario", team: "GC", Raizal: {id:"HU-44012",title: "Ocurrió un error en el proceso de evaluación: El grupo XXXX no existe", status: "New"}}, 
{title: "Grupo no existe - Oficinas", team: "GC", Raizal: {}}, 
{title: "Grupo no existe - Usuario Inactivo", team: "GC", Raizal: {}}, 
{title: "Honorarios - Oferta sin honorarios obligatorios", team: "GC", Raizal: {id:"HU-198682",title: "Existen ofertas sin honorarios obligatorios", status: "New"}}, 
{title: "Información asesor y oficina - NO Válida", team: "GC", Raizal: {}}, 
{title: "información del producto - NO Despliega", team: "GC", Raizal: {}}, 
{title: "Información del prospecto - No es posible cargar", team: "GC", Raizal: {}}, 
{title: "Información incorrecta", team: "GC", Raizal: {}}, 
{title: "Información incorrecta - Contacto/Asegurado/Tomador", team: "GC", Raizal: {id:"HU-199977",title: "Actualización de datos Front y Contact Manager", status: "New"}}, 
{title: "Información incorrecta - Información Asegurados/Beneficiarios", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Información incorrecta - Información Básica", team: "GC", Raizal: {}}, 
{title: "Información incorrecta - Tipo documento PPT y PEP", team: "GC", Raizal: {id:"HU-245732",title: "Actualizar tipos de documento PPT y PEP", status: "New"}}, 
{title: "Información incorrecta - Typelist typekey.Country", team: "GC", Raizal: {id:"HU-24015",title: "Raizales 3919 El campo país constitución es opcional pero en la expedición lanza error: Mensaje PC: edge.jsonrpc.exception.JsonRpcInvalidParamsException: Could not deserialize typecode for typelist typekey.Country( La resurrección)", status: "New"}}, 
{title: "Información incorrecta - Typelist typekey.PrimaryPhone", team: "GC", Raizal: {}}, 
{title: "JavalangNumberFormatException", team: "GC", Raizal: {id:"HU-23998",title: "Raizales 3823 Error en tarifación: java.lang.Number.Formate", status: "New"}}, 
{title: "JavalangNumberFormatException - Modificacion No Valorable", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "La edad de la mascota no permite ser actualizada", team: "GC", Raizal: {}}, 
{title: "Migración - No es posible Migrar/Renovar la poliza", team: "GC", Raizal: {}}, 
{title: "Migración - edge.jsonrpc.exception.JsonRpcInternalErrorException: nullnull", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: ""}}, 
{title: "Migración - Producto NO Activo para migrar", team: "GC", Raizal: {}}, 
{title: "Migración - Ya Migrada", team: "GC", Raizal: {}}, 
{title: "Migración - Multiple Points/Transporte", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Modificación - Información de Facturación", team: "GC", Raizal: {}}, 
{title: "Modificación - No Guarda Cambios", team: "GC", Raizal: {}}, 
{title: "Modificación - NO habilita campos", team: "GC", Raizal: {}}, 
{title: "Modificación - NO Inicia proceso ", team: "GC", Raizal: {}}, 
{title: "No se pudo tomar la medida withdraw job - No tiene periodos activos", team: "GC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "No es posible validar - Información de contactos", team: "GC", Raizal: {}}, 
{title: "No es posible validar - Información de los riesgos", team: "GC", Raizal: {}}, 
{title: "No existen riesgos asociados", team: "GC", Raizal: {id:"HU-244085",title: "Existen ofertas sin riesgos asociados", status: "New"}}, 
{title: "Novedades/AVA", team: "GC", Raizal: {}}, 
{title: "Nro  Póliza NO Existe - Migración", team: "GC", Raizal: {id:"HU-223604",title: "El número de la póliza no existe", status: "New"}}, 
{title: "Nro  Póliza NO Existe - Renovación/Modificación", team: "GC", Raizal: {id:"HU-24019",title: "Raizales 3951 Error en renovación:El número de la póliza ingresada no existe. Favor verifique.", status: "New"}}, 
{title: "Oficina - Asesor NO inscrito a Gran Empresa", team: "GC", Raizal: {}}, 
{title: "Oficina - Información asesor/oficina errada", team: "GC", Raizal: {}}, 
{title: "Oficinas - Sin Oficina Principal", team: "GC", Raizal: {id:"HU-47961",title: "CDSOPE-3727-Error en modificación:No existe una oficina seleccionada para la póliza XXX(BARRIDO)", status: "New"}}, 
{title: "Oficinas - Varias oficinas seleccionadas", team: "GC", Raizal: {}}, 
{title: "Operación expedida con errores", team: "GC", Raizal: {}}, 
{title: "Operación expedida con errores - getUWIssuesActiveOnly", team: "GC", Raizal: {id:"HU-293724",title: "Error en la expedición de modificación ya que termina con mensaje de error: No se pudo encontrar el método: getUWIssuesActiveOnly([interface gw.pc.policy.period.entity.PolicyPeriod]) comenzando desde class class gw.policy.PolicyPeriodBaseEnhancement Mensa", status: "New"}}, 
{title: "Perfiles y Permisos - Error al consultar idoneidad de usuario o asesor", team: "GC", Raizal: {}}, 
{title: "Plan Asistencia - NO aparece", team: "GC", Raizal: {}}, 
{title: "Reextracción - Error en Proceso", team: "GC", Raizal: {}}, 
{title: "Rehabilitación - Error en Proceso", team: "GC", Raizal: {id:"HU-23868",title: "Raizales 3092 Error en rehabilitación-Error en la tarifa, comuníquese con la mesa de ayuda", status: "New"}}, 
{title: "Rehabilitación - Poliza NO Cancelada", team: "GC", Raizal: {id:"HU-293660",title: "La póliza no se encuentra cancelada, no es posible continuar el proceso de rehabilitación.                                                   ", status: "New"}}, 
{title: "Rehabilitación - Riesgos consultables", team: "GC", Raizal: {}}, 
{title: "Renovación - Carga producto incorrecto", team: "GC", Raizal: {}}, 
{title: "Renovación - Error al cotizar", team: "GC", Raizal: {}}, 
{title: "Renovación - Existen transacciones sin expedir", team: "GC", Raizal: {id:"HU-282957",title: "Existen transacciones sin expedir, favor revisar si puede continuar el trámite con esta transacción: XXXXXXXXXXXXX, expídala o ciérrala para iniciar una nueva renovación", status: "New"}}, 
{title: "Renovación - Información de Facturación", team: "GC", Raizal: {id:"HU-23972",title: "Raizales 3590 Error en resultado de tarifa:Ocurrió un error en el proceso de evaluación: En el momento no es posible obtener información de facturación...", status: "New"}}, 
{title: "Result Policyinfo - Fallas en migración", team: "GC", Raizal: {}}, 
{title: "Result Policyinfo - Poliza/Riesgo NO Vigente", team: "GC", Raizal: {id:"HU-23854",title: "Raizales Se presentaron errores de validación con los siguientes campos : result.policyInfo para el número de poliza", status: "En progreso"}}, 
{title: "Revisión de Facturación", team: "GC", Raizal: {}}, 
{title: "Sarlaft - Error en servicio de validación", team: "GC", Raizal: {id:"HU-286837",title: "Al menos una figura requiere información adicional en el Sarlaft. Para continuar con el proceso de expedición completa el formulario", status: "New"}}, 
{title: "Sarlaft - Pais", team: "GC", Raizal: {}}, 
{title: "SIF - Error Fecha de Financiación", team: "GC", Raizal: {id:"HU-23767",title: "Raizales 3041 Error en cancelación:Ha ocurrido un error interno en la aplicación consultando la fecha de financiación SIF", status: "New"}}, 
{title: "Termina con errores", team: "GC", Raizal: {}}, 
{title: "Termina con errores - No hay reaseguro para el job", team: "GC", Raizal: {}}, 
{title: "Tipo dirección no válido - Oficina", team: "GC", Raizal: {id:"HU-24029",title: "Raizales 4028 Error: El campo dirección es obligatorio", status: "New"}}, 
{title: "Tipo dirección no válido - Residencia", team: "GC", Raizal: {}}, 
{title: "Transacción en proceso - Migración / Consulta", team: "GC", Raizal: {id:"HU-258352",title: "Migración de una póliza del antiguo core al nuevo", status: "New"}}, 
{title: "Transacción en proceso - Tarifación-Expedición-Cancelación", team: "GC", Raizal: {}}, 
{title: "Traspaso de Cartera", team: "GC", Raizal: {}}, 
{title: "Traspaso de Cartera - Failed to find method: getSegmentOfOffering", team: "GC", Raizal: {}}, 
{title: "Traspaso de Cartera - Oficina/Asesor Inactivo", team: "GC", Raizal: {id:"HU-325229",title: "Código de agente 2150 no está activo, favor realizar traspaso de cartera e iniciar una nueva transacción.", status: "New"}}, 
{title: "Traspaso de Cartera - Sin Procesar", team: "GC", Raizal: {id:"HU-314247",title: "Traspaso de cartera en estado 'Sin procesar' por periods desbloqueados.", status: "New"}}, 
{title: "Traspaso de Cartera - Transacciones abiertas", team: "GC", Raizal: {}}, 
{title: "Traspaso de Cartera - Vigencia Finalizada", team: "GC", Raizal: {}}, 
{title: "Valor asegurado - Superior al permitido", team: "GC", Raizal: {id:"HU-237069",title: "El valor asegurado ingresado supera el monto máximo permitido , requiere autorización", status: "New"}}, 
{title: "Valor asegurado por grupo - No hay información", team: "GC", Raizal: {id:"HU-230840",title: "Daño interno equipo electrónico (CPInternalDamageElectronicEquipment) no aplica el grupo tarifario", status: "New"}}, 
{title: "Vinculaciones - Renovacion sin actualizar en vinculaciones", team: "GC", Raizal: {}}, 
{title: "Ya Existe Cotización Vigente", team: "GC", Raizal: {}}, 
{title: "Ajuste Declaracion Final - Descargue Masivo", team: "PC", Raizal: {}}, 
{title: "Ajuste Declaracion Final - Devolución de Cancelación", team: "PC", Raizal: {}}, 
{title: "Ajuste Declaracion Final - Error Respuesta edge", team: "PC", Raizal: {id:"HU-249881",title: "Ajuste en una declaración arroja error convirtiendo la respuesta edge", status: "New"}}, 
{title: "Ajuste Declaracion Final - Error Tasa/Transporte de mercancías automático", team: "PC", Raizal: {id:"HU-286647",title: "Error tasa ajuste final - Transporte de mercancías automático", status: "New"}}, 
{title: "Ajuste Declaracion Final - Flotantes/DisplayableException", team: "PC", Raizal: {id:"HU-267811",title: "gw.api.util.DisplayableException: Se generó un error en el proceso de cotización - Flotantes", status: "New"}}, 
{title: "Ajuste Declaracion Final - Generar Ajuste", team: "PC", Raizal: {}}, 
{title: "Ajuste Declaracion Final - NO Toma Tasa", team: "PC", Raizal: {}}, 
{title: "Ajuste Declaracion Final - Reversar Ajuste", team: "PC", Raizal: {id:"HU-49927",title: "Se crean Job de cobro correspondiente al ajuste de presupuesto anual desde inicio de vigencia", status: "New"}}, 
{title: "Ajuste Declaracion Final - Transacción en estado Retirado", team: "PC", Raizal: {id:"HU-263326",title: "Ajuste Final con transacción en estado Retirado", status: "New"}}, 
{title: "Attempt to access bean of type PolicyPeriod", team: "PC", Raizal: {id:"HU-258322",title: "Mensaje PC: edge.jsonrpc.exception.JsonRpcInternalErrorException: Failed to find method: getAddlNamedInsured([interface gw.pc.policy.period.entity.PolicyPeriod])  starting from class class acc.gmc.enhancements.PolicyPeriodEnhancementnull", status: "New"}}, 
{title: "Auditoria - Ajustar Fechas", team: "PC", Raizal: {id:"HU-191215",title: "Ajustar fecha de la auditoria final cuando la póliza se ha renovado", status: "New"}}, 
{title: "Auditoria - Cobro Declarativo/Cobra en vez de Devolver", team: "PC", Raizal: {id:"HU-321541",title: "Genera cobro en vez de devolución en las pólizas con auditorias con modalidad de cobro declarativo.", status: "New"}}, 
{title: "Auditoria - Java.lang NullPointerException/Sin Consecutivo", team: "PC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Auditoria - Duplicidad de Transacciones", team: "PC", Raizal: {id:"HU-314237",title: "Encolamiento PC-BC (gw.lang.parser.EvaluationException: Should have no more than 1 final audit on a policy period, found 2)", status: "New"}}, 
{title: "Auditoria - Final Audit Duplicados/Errados", team: "PC", Raizal: {id:"HU-409672",title: "Duplicación de jobs en flotantes", status: "New"}}, 
{title: "Auditoria - Duplicidad en Auditorias/Duplica Cobro", team: "PC", Raizal: {id:"HU-258331",title: "Duplicidad en auditorias", status: "New"}}, 
{title: "Auditoria - Error consultando periodos pagos y facturados", team: "PC", Raizal: {}}, 
{title: "Auditoria - No hay periodo para fecha de vigencia", team: "PC", Raizal: {id:"HU-74796",title: "No se inician los períodos para facturación pólizas flotantes (modalidad declarativa)", status: "New"}}, 
{title: "Auditoria - Nro de póliza no corresponde al tipo de operación", team: "PC", Raizal: {id:"HU-89269",title: "El número de la póliza no corresponde al tipo de operación de la auditoria", status: "New"}}, 
{title: "Auditoria - Periodo NO habilitado", team: "PC", Raizal: {}}, 
{title: "Auditoria - Tasa Diferente", team: "PC", Raizal: {id:"HU-176717",title: "La auditoría final automática se está generando con tasa diferente", status: "New"}}, 
{title: "Auditoria - Validar Calendario", team: "PC", Raizal: {}}, 
{title: "Auditoria - Vlr.Declarado > Vlr.Asegurado", team: "PC", Raizal: {id:"HU-202745",title: "El valor declarado es mayor que el valor asegurado maximo.null", status: "New"}}, 
{title: "Cancelación - Desde inicio de vigencia", team: "PC", Raizal: {}}, 
{title: "Cancelación - Cobro", team: "PC", Raizal: {}}, 
{title: "Cancelación - Devolución Errada", team: "PC", Raizal: {}}, 
{title: "Cancelación - Devolución Errada - IVA Errado", team: "PC", Raizal: {}}, 
{title: "Cancelación - El CustomId asociado a operación diferente", team: "PC", Raizal: {id:"HU-39102",title: "El CustomId xxxxxxxx para la operación Cambio en la póliza está asociado a una operación diferente null Mensaje PC", status: "New"}}, 
{title: "Cancelación - Fecha Máxima de cancelación", team: "PC", Raizal: {id:"HU-47744",title: "Raizales 3264-Error en cancelación:La póliza ha sido facturada hasta la fecha ….", status: "New"}}, 
{title: "Cancelación - Master vs Riesgos", team: "PC", Raizal: {id:"HU-23927",title: "Raizales 3095 Error cancelación por no pago-se cancela master y deja riesgos vigentes", status: "New"}}, 
{title: "Cancelación - Por No Pago", team: "PC", Raizal: {id:"HU-47747",title: "Raizales 2487-Error en cancelaciones por no pago a fecha incorrecta dejando saldo pendiente", status: "New"}}, 
{title: "Cancelación - Validación", team: "PC", Raizal: {}}, 
{title: "Cancelación - Vigencias Anteriores/Polizas", team: "PC", Raizal: {id:"HU-198573",title: "Cancelaciones en vigencias anteriores con renovaciones expedidas", status: "New"}}, 
{title: "Cancelación - Vigencias Anteriores/Riesgos", team: "PC", Raizal: {id:"HU-258351",title: "Cancelación de riesgos con fecha de vigencias anteriores", status: "New"}}, 
{title: "Coberturas - Trayecto - Importación/Exportación", team: "PC", Raizal: {}}, 
{title: "Cobros flotantes", team: "PC", Raizal: {}}, 
{title: "Comisiones - Supera el límite", team: "PC", Raizal: {}}, 
{title: "Comisiones - Valor Errado", team: "PC", Raizal: {}}, 
{title: "CVC-complex-type.2.4.a/'Case'", team: "PC", Raizal: {id:"HU-274294",title: "cvc-complex-type.2.4.a: Invalid content was found starting with element 'Case'", status: "New"}}, 
{title: "CVC-complex-type.2.4.a/'Element'", team: "PC", Raizal: {}}, 
{title: "CVC-complex-type.2.4.a/'Other'", team: "PC", Raizal: {}}, 
{title: "Devolución errada", team: "PC", Raizal: {}}, 
{title: "Devolución Errada - Retira Cobertura/Cobra en vez de Devolver", team: "PC", Raizal: {id:"HU-263336",title: "Al generar el retiro de la cobertura (articulo) este genera cobro en vez de una devolución", status: "New"}}, 
{title: "Encolamiento PC/BC", team: "PC", Raizal: {}}, 
{title: "Encolamiento PC/BC - Archivo % máx comisión/MaxCommissionPerSolution.csv", team: "PC", Raizal: {id:"HU-244098",title: "“No existe el archivo de porcentajes máximo de comisión”", status: "New"}}, 
{title: "Encolamiento PC/BC - Bajo Valor de Modificación/Flotantes", team: "PC", Raizal: {id:"HU-274334",title: "Encolamiento PC-BC: El cambio de póliza no supera el valor del cambio minino parametrizado en BC", status: "New"}}, 
{title: "Encolamiento PC/BC - Cargos Inconsistentes", team: "PC", Raizal: {id:"HU-23763",title: "Raizales 3074 Encolamiento PC/Billing:wsi.remote.gw.webservice.bc.bc800.billingapi.faults.RuntimeException: Cambio con cargos inconsistentes", status: "New"}}, 
{title: "Encolamiento PC/BC - Cola 66/CollectivePolicyPeriod/Company", team: "PC", Raizal: {id:"Hu-25362",title: "Raizales El objeto que intenta actualizar era 'Company", status: "New"}}, 
{title: "Encolamiento PC/BC - Estado 2", team: "PC", Raizal: {id:"HU-23994",title: "Raizales 3808 Encolamiento PC/Billing: Los riesgos se quedan en estado 2 y no registra mensaje de error", status: "New"}}, 
{title: "Encolamiento PC/BC - Fecha Factura = Fecha Expedición", team: "PC", Raizal: {id:"HU-24005",title: "Raizales 3869 Encolamiento PC/Billing: por error en los tags de cargos que se están enviando con valores incorrectos desde PC", status: "New"}}, 
{title: "Encolamiento PC/BC - Poliza Master es Nula o Vacia", team: "PC", Raizal: {id:"HU-303907",title: "Encolamiento vinculaciones - Error reported correlation: : En la Poliza Riesgo XXXXXXXX Poliza Master es Nula o Vacia - cannot process this message", status: "New"}}, 
{title: "Encolamiento PC/BC - Sin Periodo con PCPolicyPublic", team: "PC", Raizal: {id:"HU-23943",title: "Raizales 3404 Encolamiento PC/Billing No se encontró el período de póliza con PCPolicyPublic", status: "New"}}, 
{title: "Encolamiento PC/BC - Sin Mensaje de Error", team: "PC", Raizal: {id:"HU-28682",title: "Raizales Encolamiento PC/Billing wsi.remote.gw.webservice.bc.bc800.billingapi.faults.RuntimeException: (Sin Error)", status: "En progreso"}}, 
{title: "Encolamiento PC/BC - Sin porcentaje de honorario", team: "PC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Encolamiento PC/BC - Soap", team: "PC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Encolamiento PC/BC - Valor de IVA invalido", team: "PC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Encolamiento PC/BC - Tomador Duplicado en BC", team: "PC", Raizal: {id:"HU-274345",title: "Encolamiento PC-BC: La pregunta esperada debe tener un resultado al menos", status: "New"}}, 
{title: "Encolamiento PC/BC - TotalIinsuredValue_Ext/Formato Invalido", team: "PC", Raizal: {id:"HU-303892",title: "Encolamiento: El valor 'XXXXXXXXXX.X0000 cop' no tiene el formato correcto para el campo 'TotalIinsuredValue_Ext': Supera la escala de 0", status: "New"}}, 
{title: "Encolamiento Vinculaciones - Tabla DIC_ALIAS_RS", team: "PC", Raizal: {id:"HU-267812",title: "Encolamiento vinculaciones - Error reported correlation: Producto (Tabla DIC_ALIAS_RS) no implementado", status: "New"}}, 
{title: "Error al crear periodo a partir del periodo actual", team: "PC", Raizal: {id:"HU-47843",title: "CDSOPE-3015-Error en modificación:Se produjo un error al crear un periodo de póliza a partir del periodo actual xxxxx", status: "New"}}, 
{title: "Error al tarifar", team: "PC", Raizal: {}}, 
{title: "Error en el proceso de evaluación - /u01/escritura_12.1.3/", team: "PC", Raizal: {}}, 
{title: "Error en el proceso de evaluación - Division undefined", team: "PC", Raizal: {}}, 
{title: "Error Null - Evaluación", team: "PC", Raizal: {id:"HU-24032",title: "Raizales 3920 Ocurrió un error en el proceso de evaluación: null Mensaje PC: Se presentaron errores en la expedición de la póliza( por error en asignación de control en RCserviciolavanderiaCOV)", status: "New"}}, 
{title: "Error Pago Express", team: "PC", Raizal: {}}, 
{title: "Error Tarifa", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - Año Bisiesto", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - Exhonerar Prima Mínima", team: "PC", Raizal: {id:"HU-223598",title: "No se encontró la marca de exonerar prima mínima del segmento Empresarial en la operación", status: "New"}}, 
{title: "Error Tarifa - Fechas y Vigencias", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - IVA", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - Modificación NO Valorable genera cobro", team: "PC", Raizal: {id:"HU-42717",title: "Raizales Error: Tarifa Errada - Aumento en el valor de la prima por movimiento no valorable", status: "New"}}, 
{title: "Error Tarifa - Modificación Valorable - Coberturas Globales Replicables", team: "PC", Raizal: {id:"HU-23770",title: "Error tarifa mod valorables - Coberturas globales replicables", status: "New"}}, 
{title: "Error Tarifa - Modificación Valorable - Prima Errada", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - Modificación Valorable - Prima Errada/Aumento Tasa Terremoto", team: "PC", Raizal: {id:"HU-42709",title: "Raizales Error: Tarifa Errada - Aumento en tasa de Terremoto ", status: "New"}}, 
{title: "Error Tarifa - Modificación Valorable - Prima Errada/Tx Cerrada/Transporte/MRC/Cadena de Abastecimiento", team: "PC", Raizal: {id:"HU-412637",title: "Modificaciones valorables con primas erradas y tienen transacciones cerradas", status: "New"}}, 
{title: "Error Tarifa - Modificación Valorable - Prima Errada/Cambio Valor Asegurado", team: "PC", Raizal: {id:"HU-293674",title: "Al generar la modificación de cambio de valores asegurado en la cobertura el sistema genero un cobro errado ", status: "New"}}, 
{title: "Error Tarifa - Modificación Valorable - Prima Errada/Indice Variable", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - Modificación Valorable NO genera cobro", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - Modificación Valorable NO genera cobro/Cob. Plata", team: "PC", Raizal: {id:"HU-116868",title: "Inclusión de la cobertura plata para algunos riesgos y el movimiento no genera cobro", status: "New"}}, 
{title: "Error Tarifa - Modificar % de Prima", team: "PC", Raizal: {id:"HU-159312",title: "Validación campo Porcentaje prima mínima", status: "New"}}, 
{title: "Error Tarifa - Modificar % de Prima/Polizas de Transporte", team: "PC", Raizal: {id:"HU-237049",title: "Solicitan cambiar % de prima mínima ", status: "New"}}, 
{title: "Error Tarifa - No genera factura", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - No se creo grupo tarifario", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - No toma el ajuste tarifario", team: "PC", Raizal: {id:"HU-23984",title: "Raizales 3754 Error tarifa: Se requiere el grupo de riesgo para realizar ajustes tarifarios", status: "New"}}, 
{title: "Error Tarifa - Prima Errada/Riesgos NO Modificados", team: "PC", Raizal: {id:"HU-293742",title: "Riesgos que están marcando como Modificado", status: "New"}}, 
{title: "Error Tarifa - Prima Errada/Riesgos NO Modificados/Coberturas Globales", team: "PC", Raizal: {id:"HU-144061",title: "Error tarifa mod valorables - Cobro/Devolución en riesgos que no se tocaron", status: "Planeado"}}, 
{title: "Error Tarifa - Prorroga genera valor", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - Prorroga toma vigencia pasada", team: "PC", Raizal: {id:"HU-196809",title: "Error en Tarifa para las prorrogas de la póliza", status: "New"}}, 
{title: "Error Tarifa - Retiro Cob. Global/Elimina R. Transversal/NO genera devolución", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - Tarifa vs PDF", team: "PC", Raizal: {}}, 
{title: "Error Tarifa - Valor en 0", team: "PC", Raizal: {}}, 
{title: "Flotantes/Modificación - Fecha Máxima de Modificacion Permitida", team: "PC", Raizal: {}}, 
{title: "Flujo de renovación - No se pudo tomar la medida edit", team: "PC", Raizal: {}}, 
{title: "Java Lang Exception", team: "PC", Raizal: {id:"HU-278107",title: "BUG - error al tarifar la operación renovación (inyectado por CAPGEMINI)", status: "New"}}, 
{title: "Java lang IllegalArgumentException", team: "PC", Raizal: {}}, 
{title: "Auditoria - Java.lang NullPointerException/Error en Cancelación", team: "PC", Raizal: {id:"HU-23879",title: "Raizales 3129 Error en cancelación:java.lang.NullPointerException cuando cancelación se encuentra en medio de los periodos de auditorias", status: "New"}}, 
{title: "java.lang.IllegalStateException: No elements", team: "PC", Raizal: {id:"HU-282947",title: "java.lang.IllegalStateException: No elements match the given condition", status: "New"}}, 
{title: "java.lang.IllegalStateException: This is a left value", team: "PC", Raizal: {id:"HU-325223",title: "Mensaje PC: java.lang.IllegalStateException: This is a left value ", status: "New"}}, 
{title: "Microservicio/La cobertura no tiene reaseguro", team: "PC", Raizal: {}}, 
{title: "Microservicio/Moneda COP - 0 Dígitos a la derecha", team: "PC", Raizal: {id:"HU-265908",title: "La moneda COP no puede tener más de 0 dígitos a la derecha de la coma decimal", status: "New"}}, 
{title: "Microservicio/Policy - Consulta Historico C/S", team: "PC", Raizal: {id:"HU-307084",title: "Error al consultar histórico de pólizas y riesgos desde Cliente Servidor", status: "En Pruebas"}}, 
{title: "Microservicio/Policy - Búsqueda Sin Resultados", team: "PC", Raizal: {id:"HU-274321",title: "La búsqueda no retorno resultados", status: "New"}}, 
{title: "Microservicio/Policy - Carcácteres Inválidos", team: "PC", Raizal: {id:"HU-274290",title: "Caracteres invalidos en microconsulta policy", status: "New"}}, 
{title: "Microservicio/Policy - NO Carga Cobertura", team: "PC", Raizal: {id:"HU-314230",title: "consulta de microservicio : No trae cobertura", status: "New"}}, 
{title: "Microservicio/Policy - NullPointerException: Null", team: "PC", Raizal: {id:"HU-274301",title: "NullPointerException: null - terminos unificados ", status: "New"}}, 
{title: "Microservicio/Policy - Vigencia Errada", team: "PC", Raizal: {id:"HU-267803",title: "Microservicio - Vigencia errada", status: "New"}}, 
{title: "Sustituciones - Reflejo de Job/Tarifación/Expedición", team: "PC", Raizal: {}}, 
{title: "Migración - Error en flujo de trabajo", team: "PC", Raizal: {}}, 
{title: "Model Name - Failure rate increase on Web request service Service_ms-ohs-autos.jar", team: "PC", Raizal: {}}, 
{title: "Model Name - Service_co.com.sura.seus.authorization.Main seus-authorization", team: "PC", Raizal: {}}, 
{title: "Modificación - El CustomId asociado a operación diferente", team: "PC", Raizal: {id:"HU-39102",title: "El CustomId xxxxxxxx para la operación Cambio en la póliza está asociado a una operación diferente null Mensaje PC", status: "New"}}, 
{title: "No se logro establecer el id con el objeto asegurable", team: "PC", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "No se puede cambiar PeriodStart - EditEffectiveDate debe coincidir con PeriodStart", team: "PC", Raizal: {}}, 
{title: "No se puede redistribuir sin cotizar - Cancelación/Modificación/Rehabilitación", team: "PC", Raizal: {id:"HU-23979",title: "Raizales 3686 Error en operaciones cancelación, modificación y rehabilitación: No se puede redistribuir sin cotizar", status: "New"}}, 
{title: "Período de cobro errado", team: "PC", Raizal: {}}, 
{title: "Plan de Pagos - No se puede comprometer sin elegir plan de pago", team: "PC", Raizal: {}}, 
{title: "Procesamiento Masivo - 5367005", team: "PC", Raizal: {id:"HU-223508",title: "Procesamiento masivo 5367005", status: "New"}}, 
{title: "Procesamiento Masivo - AUDITGENERATOR", team: "PC", Raizal: {id:"HU-47951",title: "CDSOPE-3755-Fallas en procesamiento masivo:modificar mensaje al AUDITGENERATOR", status: "New"}}, 
{title: "Procesamiento Masivo - AUDITGENERATOR_PDN", team: "PC", Raizal: {id:"HU-238214",title: "Fallas en procesamiento masivo :Error: CGWPDNPOL40380DI - AUDITGENERATOR_PDN", status: "Impedimento"}}, 
{title: "Procesamiento Masivo - AUDITTASK_PDN", team: "PC", Raizal: {id:"HU-236206",title: "Fallas en procesamiento masivo :Error: CGWPDNPOL40380DI - AUDITTASK_PDN", status: "Impedimento"}}, 
{title: "Rehabilitación - No debe cobrar", team: "PC", Raizal: {}}, 
{title: "Rehabilitación - No se puede redistribuir sin cotizar", team: "PC", Raizal: {}}, 
{title: "Rehabilitación - Período en estado NO Válido", team: "PC", Raizal: {id:"HU-23764",title: "Raizales 3046 Error al rehabiliTaR póliza:El período no esta en un estado válido para rehabilitar.Sura.Error.ReinstatementPeriodNotFound", status: "New"}}, 
{title: "Renovación - El CustomId asociado a operación diferente", team: "PC", Raizal: {id:"HU-47737",title: "Raizales 3136-El Id XXXXXXX para la operación Renovación está asociado a una transacción con estado Retirado", status: "New"}}, 
{title: "Renovación - NO permite ingresar la tasa", team: "PC", Raizal: {}}, 
{title: "Renovación - NO toma los deducibles", team: "PC", Raizal: {id:"HU-197356",title: "Actualizar deducibles en la cobertura Gastos por arrendamiento temporal o disminución de ingresos por arrendamiento", status: "New"}}, 
{title: "Solicitud Nota Manual - Débito/Crédito", team: "PC", Raizal: {}}, 
{title: "Sucursal esta bloqueada", team: "PC", Raizal: {}}, 
{title: "Tasas - Actualización Tasa MRC", team: "PC", Raizal: {id:"HU-23776",title: "Raizales 2600 Técnica-Actualización tasas MRC", status: "New"}}, 
{title: "Tasas - No aplica tasa comercial/Patrimonio y Propiedad", team: "PC", Raizal: {id:"HU-161464",title: "No se está aplicando la tasa comercial a las pólizas de propiedad y patrimonio", status: "New"}}, 
{title: "Tasas - NO Conserva Tasa Global", team: "PC", Raizal: {id:"HU-286806",title: "Error en modificaciones ya que la tasa global no se conserva en la oferta RC Clínicas y hospitales. ", status: "New"}}, 
{title: "Tasas - Validar", team: "PC", Raizal: {}}, 
{title: "Tasas - Valor Errado/Read timed out", team: "PC", Raizal: {id:"HU-267810",title: "Read timed out Mensaje PC- Tasa Errada ", status: "New"}}, 
{title: "Traspaso de Cartera", team: "PC", Raizal: {}}, 
{title: "Unparseable date: /00:00.2/", team: "PC", Raizal: {}}, 
{title: "Violaciones de restricciones nulas - CPPOffering", team: "PC", Raizal: {id:"HU-258355",title: "Se detectaron una o más violaciones de restricciones nulas para CPPOffering_Ext", status: "New"}}, 
{title: "Violaciones de restricciones nulas - EffectiveDatedFields", team: "PC", Raizal: {}}, 
{title: "You cannot change a locked branch", team: "PC", Raizal: {}}, 
{title: "Acuerdos facultativos duplicados", team: "RS", Raizal: {}}, 
{title: "Acuerdo Facultativo - No cubre vigencia del riesgo", team: "RS", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "Acuerdo Facultativo - No tarifa con la tasa del acuerdo", team: "RS", Raizal: {id:"Solicitada",title: "Raizal Solicitada", status: "Solicitada"}}, 
{title: "BillingReadyToSend es nulo", team: "RS", Raizal: {}}, 
{title: "Código Reasegurador - No Carga/No se encuentra activo", team: "RS", Raizal: {}}, 
{title: "Contratos - Reaseguro", team: "RS", Raizal: {}}, 
{title: "Cuentas/Contratos Reaseguro", team: "RS", Raizal: {}}, 
{title: "El grupo de coberturas - Colocación facultativa", team: "RS", Raizal: {}}, 
{title: "Encolamiento BC/SAP", team: "RS", Raizal: {}}, 
{title: "Encolamiento RS", team: "RS", Raizal: {}}, 
{title: "Error Cúmulos", team: "RS", Raizal: {}}, 
{title: "Error en tasas al crear el reaseguro especial", team: "RS", Raizal: {}}, 
{title: "Facultativo creado pero la prima de sesión esta errada", team: "RS", Raizal: {}}, 
{title: "Incidente de Monitoreo", team: "IMN", Raizal: {}}, 
{title: "java.lang.IllegalStateException", team: "RS", Raizal: {}}, 
{title: "Java.lang NullPointerException", team: "RS", Raizal: {}}, 
{title: "Microservicio/La cobertura no tiene reaseguro", team: "RS", Raizal: {}}, 
{title: "Microservicio/Moneda COP - 0 Dígitos a la derecha", team: "RS", Raizal: {}}, 
{title: "Modificación genera error de reaseguro", team: "RS", Raizal: {}}, 
{title: "No copia acuerdo facultativo de reaseguro", team: "RS", Raizal: {}}, 
{title: "No guarda comisión de reaseguro - Al crear acuerdo facultativo", team: "RS", Raizal: {}}, 
{title: "No hay reaseguro para el Job", team: "RS", Raizal: {}}, 
{title: "No se puede comprometer - reaseguro no válido", team: "RS", Raizal: {}}, 
{title: "No tiene un programa de reaseguro activo", team: "RS", Raizal: {}}, 
{title: "Pago Express - Encolamiento RS", team: "RS", Raizal: {}}, 
{title: "Pago Express - Financiación No Aceptada", team: "RS", Raizal: {}}, 
{title: "Procesamiento Masivo", team: "RS", Raizal: {}}, 
{title: "Reaseguro Aceptación especial - Capacidad adicional", team: "RS", Raizal: {}}, 
{title: "Reaseguro Especial - Requerido", team: "RS", Raizal: {}}, 
{title: "Requiere reaseguro especial", team: "RS", Raizal: {}}, 
{title: "Suma de participaciones contratos", team: "RS", Raizal: {}}, 
{title: "Supera el límite del programa de reaseguro", team: "RS", Raizal: {}}, 
{title: "Valor RS en teradata no coincide con RS en CC", team: "RS", Raizal: {}}, 
{title: "Ya se usó el número de acuerdo", team: "RS", Raizal: {}}, 
{title: "Controles y Requisitos - Facultativos", team: "RS", Raizal: {}}, 
{title: "Capacitación", team: "Other", Raizal: {}},     
])

db.agrupadors.find({})

